REACT_APP_FIREBASE_API_KEY = AIzaSyClwrr_HX06WoGBJ1RPmIRo8ZmsE7V2iok
REACT_APP_FIREBASE_AUTH_DOMAIN = blog-react-typescript-redux.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = blog-react-typescript-redux
REACT_APP_FIREBASE_STORAGE_BUCKET = blog-react-typescript-redux.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 135310398769
REACT_APP_FIREBASE_APP_ID = 1:135310398769:web:f92e3bf57ca9fde9c8cc10
